<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holderDetailCard"
    android:layout_width="@dimen/holder_detail_width"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/holder_detail_layout_margin"
    android:layout_marginRight="@dimen/holder_detail_layout_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/foreground_ripple"
    app:cardCornerRadius="@dimen/holder_detail_layout_corner_radius">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holderBackground">

        <ImageView
            android:id="@+id/holderDetailImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/holder_detail_image_height"
            android:contentDescription="@string/string_holder_detail_image_description"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailMainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/holder_detail_text_margin"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:textColor="@color/holderMainText"
            android:textSize="@dimen/holder_detail_main_text_size"
            app:layout_constraintTop_toBottomOf="@id/holderDetailImage" />

        <TextView
            android:id="@+id/detailSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/holder_detail_text_margin"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:textColor="@color/holderSubText"
            android:textSize="@dimen/holder_detail_sub_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailMainText" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
