<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/searchOptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/holder_search_option_text_padding_top_bottom"
        android:paddingEnd="@dimen/holder_search_option_text_padding_start_end"
        android:paddingBottom="@dimen/holder_search_option_text_padding_top_bottom"
        android:textAlignment="center"
        android:textColor="@color/search_option_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="Search Option" />

</android.support.constraint.ConstraintLayout>